{
  "name": "doubt-ai",
  "version": "0.7.1",
  "description": "Turn contested questions into interactive, source-grounded evidence maps.",
  "type": "module",
  "license": "MIT",
  "author": "Oleg Alshaev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsoleg89/doubt.git"
  },
  "homepage": "https://github.com/alsoleg89/doubt#readme",
  "bugs": {
    "url": "https://github.com/alsoleg89/doubt/issues"
  },
  "keywords": [
    "ai",
    "agents",
    "ai-agents",
    "agent-skills",
    "argument-mapping",
    "decision-making",
    "evidence-map",
    "fact-checking",
    "knowledge-graph",
    "research",
    "source-grounding",
    "verification",
    "claude-code",
    "codex",
    "copilot",
    "cursor",
    "gemini",
    "github-actions",
    "llm",
    "mcp"
  ],
  "bin": {
    "doubt": "bin/doubt.js"
  },
  "files": [
    ".github/skills/doubt",
    "CHANGELOG.md",
    "action",
    "action.yml",
    "benchmarks",
    "bin",
    "docs/demo.svg",
    "examples",
    "scripts/build-skill-discovery.mjs",
    "scripts/sync-github-skill.mjs",
    "src",
    "skill",
    "skills/doubt",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "demo": "node bin/doubt.js demo --out examples/agent-skills-vs-mcp.html",
    "discovery": "node scripts/build-skill-discovery.mjs",
    "skill:sync": "node scripts/sync-github-skill.mjs --write",
    "skill:check": "node scripts/sync-github-skill.mjs --check",
    "benchmark": "node benchmarks/evidence-contract.mjs",
    "benchmark:check": "node benchmarks/evidence-contract.mjs --check-only",
    "benchmark:reader": "node benchmarks/map-vs-memo/study.mjs",
    "benchmark:reader:check": "node benchmarks/map-vs-memo/study.mjs --check-only",
    "benchmark:reader:analyze": "node benchmarks/map-vs-memo/analyze.mjs",
    "benchmark:portability": "node benchmarks/skill-portability/validate.mjs",
    "lint": "node --check bin/doubt.js && node --check action/index.js && node --check src/action.js && node --check src/cli.js && node --check src/contract.js && node --check src/map.js && node --check src/render-map.js && node --check src/share-link.js && node --check src/verify.js && node --check src/install.js && node --check scripts/release-notes.mjs && node --check scripts/release-preflight.mjs && node --check scripts/sync-github-skill.mjs && node --check benchmarks/map-vs-memo/study.mjs && node --check benchmarks/map-vs-memo/analyze.mjs && node --check benchmarks/skill-portability/validate.mjs",
    "test": "node --test",
    "check": "npm run lint && npm run skill:check && npm test && npm run benchmark:check && npm run benchmark:reader:check && npm run benchmark:portability",
    "release:check": "npm run check && node scripts/release-preflight.mjs",
    "release:notes": "node scripts/release-notes.mjs",
    "prepack": "npm run check"
  }
}
